<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT19M15.8S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
		<Title>RTSP Session</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2280130" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="12288" d="76800" r="3" />
						<S d="88064" />
						<S d="76800" r="18" />
						<S d="87040" />
						<S d="76800" r="26" />
						<S d="80384" />
						<S d="76800" r="1" />
						<S d="82432" />
						<S d="76800" r="20" />
						<S d="70656" />
						<S d="76800" r="22" />
						<S d="89088" />
						<S d="79872" />
						<S d="76800" r="42" />
						<S d="82944" />
						<S d="76800" r="10" />
						<S d="78336" />
						<S d="76800" r="6" />
						<S d="71168" />
						<S d="76800" r="16" />
						<S d="75264" />
						<S d="76800" r="6" />
						<S d="8192" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
