<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT6S"
	suggestedPresentationDelay="PT6S"
	availabilityStartTime="2025-07-15T13:07:07.616Z"
	publishTime="2025-07-15T14:21:34.720Z"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
		<Title>RTSP Session</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2295998" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="12288" d="76800" r="92" />
						<S d="79360" />
						<S d="76800" r="35" />
						<S d="72192" />
						<S d="76800" r="21" />
						<S d="64512" />
						<S d="68608" />
						<S d="76800" />
						<S d="73216" />
						<S d="76800" r="34" />
						<S d="66560" />
						<S d="76800" r="36" />
						<S d="86528" />
						<S d="76800" r="9" />
						<S d="66560" />
						<S d="76800" r="17" />
						<S d="78848" />
						<S d="64512" />
						<S d="65536" />
						<S d="76800" r="167" />
						<S d="74240" />
						<S d="76800" r="16" />
						<S d="78336" />
						<S d="76800" r="26" />
						<S d="79360" />
						<S d="76800" r="6" />
						<S d="81408" />
						<S d="76800" r="38" />
						<S d="83456" />
						<S d="76800" r="62" />
						<S d="84992" />
						<S d="76800" r="91" />
						<S d="64512" />
						<S d="65536" />
						<S d="76800" r="39" />
						<S d="66560" />
						<S d="64512" />
						<S d="76800" r="17" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
